# AddressBookSpringApp

./: README.md  build.gradle  settings.gradle
data/: addressbookdb.mv.db
src/main/java/org/example/spring_addressbookapp/: SpringAddressBookAppApplication.java
src/main/java/org/example/spring_addressbookapp/controller/: AuthController.java  ContactController.java
src/main/java/org/example/spring_addressbookapp/dto/: AuthUserDTO.java  ContactDTO.java  LoginDTO.java
src/main/java/org/example/spring_addressbookapp/exception/: ContactNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/spring_addressbookapp/model/: AuthUser.java  Contact.java
src/main/java/org/example/spring_addressbookapp/repository/: AuthUserRepository.java  ContactRepository.java
src/main/java/org/example/spring_addressbookapp/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/spring_addressbookapp/service/: AuthenticationService.java  AuthenticationServiceInterface.java  ContactService.java  EmailService.java  IContactService.java  JwtUserDetailsService.java
src/main/java/org/example/spring_addressbookapp/utility/: JwtUtility.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/example/spring_addressbookapp/controller/: ContactControllerTest.java
