plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'


// JWT Dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

// Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

// Spring Boot Mail Service for Email Verification (already included)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

// Validation and Servlet Dependencies
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

// JPA & PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

// Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

// JAXB Dependencies for Token Parsing
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.security:spring-security-config:6.2.3'

    implementation 'javax.servlet:javax.servlet-api:4.0.1' // For Servlet 4.0 (Compatible with Spring Boot 2.x)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // For Servlet 6.0 (Recommended for Spring Boot 3.x)


    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'

}
test{
    jvmArgs += ['-javaagent:' + configurations.testRuntimeClasspath.find { it.name.contains("byte-buddy-agent") }]
}
tasks.named('test') {
    useJUnitPlatform()
}
