spring.application.name=Spring_AddressBookApp
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/addressbookdb
spring.datasource.username=postgres
spring.datasource.password=faiyaz61925.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.profiles.active=dev