# Debug level logging for development
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

# Log to Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log to File
logging.file.name=logs/dev.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
