spring.application.name=Spring_AddressBookApp
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/addressbookdb
spring.datasource.username=postgres
spring.datasource.password=faiyaz61925.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faiyajahmedmail@gmail.com
spring.mail.password=vqhorfaotpijupnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.master.key=abc123abc



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.profiles.active=dev